<a href="https://colab.research.google.com/github/MeSamiulIslam/aiQuest/blob/main/assignment_7.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [2]:
url = 'https://raw.githubusercontent.com/MeSamiulIslam/aiQuest/main/insurance.csv'
df = pd.read_csv(url) #df = pd.read_csv(url)
df.head(5) ##to get the last 5 rows

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

#measure of central tendency

In [3]:
df.charges.mean()

13270.422265141257

In [4]:
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [5]:
df1 = df.copy()
df2 = df.copy()
df3 = df.copy()
df4 = df.copy()
df5 = df.copy()
df6 = df.copy()
df7 = df.copy()
df8 = df.copy()
df9 = df.copy()
df10 = df.copy()

#Encoding

LabelEncoder

In [6]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [7]:
df.region = le.fit_transform(df[['region']])
df.head(3)

   age     sex    bmi  children smoker  region     charges
0   19  female  27.90         0    yes       3  16884.9240
1   18    male  33.77         1     no       2   1725.5523
2   28    male  33.00         3     no       2   4449.4620

In [8]:
df2.head(3)

   age     sex    bmi  children smoker     region     charges
0   19  female  27.90         0    yes  southwest  16884.9240
1   18    male  33.77         1     no  southeast   1725.5523
2   28    male  33.00         3     no  southeast   4449.4620

In [9]:
df.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [10]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [11]:
for col in df2.columns:
    if df2[col].dtype == np.number:
        continue
    else:
        df2[col] = le.fit_transform(df2[col])

df2.head()

   age  sex     bmi  children  smoker  region      charges
0    1    0  27.900         0       1       3  16884.92400
1    0    1  33.770         1       0       2   1725.55230
2   10    1  33.000         3       0       2   4449.46200
3   15    1  22.705         0       0       1  21984.47061
4   14    1  28.880         0       0       1   3866.85520

In [12]:
from pandas.core.dtypes.common import is_numeric_dtype

In [13]:
df3.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [14]:
for col in df3.columns:
    if is_numeric_dtype(df3[col]):
        continue
    df3[col]=le.fit_transform(df[col])

In [15]:
df3.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

In [16]:
df4.region.value_counts()

southeast    364
southwest    325
northwest    325
northeast    324
Name: region, dtype: int64

In [17]:
df.region.value_counts()

2    364
3    325
1    325
0    324
Name: region, dtype: int64

#One hot encodiung

In [18]:
df4.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [19]:
dummy = pd.get_dummies(df4.region)
dummy.head()

   northeast  northwest  southeast  southwest
0          0          0          0          1
1          0          0          1          0
2          0          0          1          0
3          0          1          0          0
4          0          1          0          0

In [20]:
df4.nunique()

age           47
sex            2
bmi          548
children       6
smoker         2
region         4
charges     1337
dtype: int64

In [21]:
df4.drop('region', axis=1, inplace=True)

In [22]:
df4.head()

   age     sex     bmi  children smoker      charges
0   19  female  27.900         0    yes  16884.92400
1   18    male  33.770         1     no   1725.55230
2   28    male  33.000         3     no   4449.46200
3   33    male  22.705         0     no  21984.47061
4   32    male  28.880         0     no   3866.85520

In [23]:
dummy = pd.get_dummies(df5['region'], drop_first=True)
dummy.head()

   northwest  southeast  southwest
0          0          0          1
1          0          1          0
2          0          1          0
3          1          0          0
4          1          0          0

In [24]:
new_df4 = pd.concat([df4, dummy], axis=1)
new_df4.head()

,age,sex,bmi,children,smoker,charges,northwest,southeast,southwest
0,19,female,27.900,0,yes,16884.92400,0,0,1
1,18,male,33.770,1,no,1725.55230,0,1,0
2,28,male,33.000,3,no,4449.46200,0,1,0
3,33,male,22.705,0,no,21984.47061,1,0,0
4,32,male,28.880,0,no,3866.85520,1,0,0

loop

In [25]:
for col in df6.columns:
  if is_numeric_dtype(df6[col]):
    continue
  one = pd.get_dummies(df6[col],drop_first=True, prefix='region')
  df6.drop(df6[[col]], axis=1, inplace=True)
  df6 = pd.concat([df6, one], axis=1)

df6.head()

,age,bmi,children,charges,region_male,region_yes,region_northwest,region_southeast,region_southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

In [26]:
for col in df7.columns:
  if is_numeric_dtype(df7[col]):
    continue
  one = pd.get_dummies(df7[col])
  df7.drop(df7[[col]], axis=1, inplace=True)
  df7 = pd.concat([df7, one], axis=1)

df7.head()

,age,bmi,children,charges,female,male,no,yes,northeast,northwest,southeast,southwest
0,19,27.900,0,16884.92400,1,0,0,1,0,0,0,1
1,18,33.770,1,1725.55230,0,1,1,0,0,0,1,0
2,28,33.000,3,4449.46200,0,1,1,0,0,0,1,0
3,33,22.705,0,21984.47061,0,1,1,0,0,1,0,0
4,32,28.880,0,3866.85520,0,1,1,0,0,1,0,0

In [27]:
df7.drop('female',  axis=1, inplace=True)
df7.head()

,age,bmi,children,charges,male,no,yes,northeast,northwest,southeast,southwest
0,19,27.900,0,16884.92400,0,0,1,0,0,0,1
1,18,33.770,1,1725.55230,1,1,0,0,0,1,0
2,28,33.000,3,4449.46200,1,1,0,0,0,1,0
3,33,22.705,0,21984.47061,1,1,0,0,1,0,0
4,32,28.880,0,3866.85520,1,1,0,0,1,0,0

In [28]:
df7.drop('no', axis=1, inplace=True)
df7.head()

,age,bmi,children,charges,male,yes,northeast,northwest,southeast,southwest
0,19,27.900,0,16884.92400,0,1,0,0,0,1
1,18,33.770,1,1725.55230,1,0,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,0,1,0
3,33,22.705,0,21984.47061,1,0,0,1,0,0
4,32,28.880,0,3866.85520,1,0,0,1,0,0

In [29]:
df7.drop('northeast', axis=1, inplace=True)
df7.head()

,age,bmi,children,charges,male,yes,northwest,southeast,southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

#ordinal encoder

In [31]:
df8.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [32]:
from sklearn.preprocessing import OrdinalEncoder
order = df9.region.values

In [33]:
order

array(['southwest', 'southeast', 'southeast', ..., 'southeast',
       'southwest', 'northwest'], dtype=object)

In [34]:
order = df9.region.unique()

In [35]:
order

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [37]:
ordianl = OrdinalEncoder(categories=[order])

In [39]:
ordianl

OrdinalEncoder(categories=[array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)])

In [42]:
encoded = ordianl.fit_transform(df9[['region']])

In [43]:
encoded

array([[0.],
       [1.],
       [1.],
       ...,
       [1.],
       [0.],
       [2.]])

In [44]:
df9.region = encoded

In [45]:
df9.head()

   age     sex     bmi  children smoker  region      charges
0   19  female  27.900         0    yes     0.0  16884.92400
1   18    male  33.770         1     no     1.0   1725.55230
2   28    male  33.000         3     no     1.0   4449.46200
3   33    male  22.705         0     no     2.0  21984.47061
4   32    male  28.880         0     no     2.0   3866.85520

#loop one hot encoding

In [46]:
df10.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [47]:
df10.nunique()

age           47
sex            2
bmi          548
children       6
smoker         2
region         4
charges     1337
dtype: int64

In [49]:
df10.region = df10.region.replace(['southwest','southeast','northeast', 'northwest'], [1,2,3,4])

In [50]:
df10.head()

   age     sex     bmi  children smoker  region      charges
0   19  female  27.900         0    yes       1  16884.92400
1   18    male  33.770         1     no       2   1725.55230
2   28    male  33.000         3     no       2   4449.46200
3   33    male  22.705         0     no       4  21984.47061
4   32    male  28.880         0     no       4   3866.85520