<a href="https://colab.research.google.com/github/MeSamiulIslam/aiQuest/blob/main/Class_15_Practice.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import seaborn as sns

In [2]:
url = "https://raw.githubusercontent.com/MeSamiulIslam/aiQuest/main/credit%20card.csv"
df = pd.read_csv(url)
df.head(3)

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month
0,1,20000.0,2,2,1,24,2,2,-1,-1,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1
1,2,120000.0,2,2,2,26,-1,2,0,0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1
2,3,90000.0,2,2,2,34,0,0,0,0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0

In [4]:
df.shape

(30000, 25)

In [5]:
df.isnull().sum()

ID                            0
LIMIT_BAL                     0
SEX                           0
EDUCATION                     0
MARRIAGE                      0
AGE                           0
PAY_0                         0
PAY_2                         0
PAY_3                         0
PAY_4                         0
PAY_5                         0
PAY_6                         0
BILL_AMT1                     0
BILL_AMT2                     0
BILL_AMT3                     0
BILL_AMT4                     0
BILL_AMT5                     0
BILL_AMT6                     0
PAY_AMT1                      0
PAY_AMT2                      0
PAY_AMT3                      0
PAY_AMT4                      0
PAY_AMT5                      0
PAY_AMT6                      0
default.payment.next.month    0
dtype: int64

In [6]:
df.nunique()

ID                            30000
LIMIT_BAL                        81
SEX                               2
EDUCATION                         7
MARRIAGE                          4
AGE                              56
PAY_0                            11
PAY_2                            11
PAY_3                            11
PAY_4                            11
PAY_5                            10
PAY_6                            10
BILL_AMT1                     22723
BILL_AMT2                     22346
BILL_AMT3                     22026
BILL_AMT4                     21548
BILL_AMT5                     21010
BILL_AMT6                     20604
PAY_AMT1                       7943
PAY_AMT2                       7899
PAY_AMT3                       7518
PAY_AMT4                       6937
PAY_AMT5                       6897
PAY_AMT6                       6939
default.payment.next.month        2
dtype: int64

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ID                          30000 non-null  int64
 1   LIMIT_BAL                   30000 non-null  float64
 2   SEX                         30000 non-null  int64
 3   EDUCATION                   30000 non-null  int64
 4   MARRIAGE                    30000 non-null  int64
 5   AGE                         30000 non-null  int64
 6   PAY_0                       30000 non-null  int64
 7   PAY_2                       30000 non-null  int64
 8   PAY_3                       30000 non-null  int64
 9   PAY_4                       30000 non-null  int64
 10  PAY_5                       30000 non-null  int64
 11  PAY_6                       30000 non-null  int64
 12  BILL_AMT1                   30000 non-null  float64
 13  BILL_AMT2                   30000 non-null  float64
 14  BILL_AMT3                   30000 non-null  float64
 15  BILL_AMT4                   30000 non-null  float64
 16  BILL_AMT5                   30000 non-null  float64
 17  BILL_AMT6                   30000 non-null  float64
 18  PAY_AMT1                    30000 non-null  float64
 19  PAY_AMT2                    30000 non-null  float64
 20  PAY_AMT3                    30000 non-null  float64
 21  PAY_AMT4                    30000 non-null  float64
 22  PAY_AMT5                    30000 non-null  float64
 23  PAY_AMT6                    30000 non-null  float64
 24  default.payment.next.month  30000 non-null  int64
dtypes: float64(13), int64(12)
memory usage: 5.7 MB

In [8]:
df = df.rename(columns={'default.payment.next.month':'payment'})

In [9]:
df

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,payment
0,1,20000.0,2,2,1,24,2,2,-1,-1,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1
1,2,120000.0,2,2,2,26,-1,2,0,0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1
2,3,90000.0,2,2,2,34,0,0,0,0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0
3,4,50000.0,2,2,1,37,0,0,0,0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0
4,5,50000.0,1,2,1,57,-1,0,-1,0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000.0,1,3,1,39,0,0,0,0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0
29996,29997,150000.0,1,3,2,43,-1,-1,-1,-1,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0
29997,29998,30000.0,1,2,2,37,4,3,2,-1,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1
29998,29999,80000.0,1,3,1,41,1,-1,0,0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1
29999,30000,50000.0,1,2,1,46,0,0,0,0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1

In [12]:
x = df.drop(['ID', 'payment'], axis=1)

In [13]:
y = df['payment']

In [14]:
y.value_counts()

0    23364
1     6636
Name: payment, dtype: int64

In [15]:
23364 / (23364+6636)

0.7788

#Extra Trees Classifier

In [16]:
from sklearn.ensemble import ExtraTreesClassifier #Decision Tree

In [18]:
extra = ExtraTreesClassifier()

In [19]:
extra.fit(x,y)

ExtraTreesClassifier()

In [20]:
extra.feature_importances_ #IG from decision treee

array([0.06573521, 0.01279382, 0.03358934, 0.02150846, 0.06670569,
       0.09860656, 0.04424506, 0.03408796, 0.03013092, 0.0292362 ,
       0.03112599, 0.05036048, 0.04682886, 0.04479851, 0.04477187,
       0.04336328, 0.04444052, 0.04420168, 0.04205472, 0.04197326,
       0.04096845, 0.04226538, 0.04620777])

In [21]:
feature_importances = extra.feature_importances_ 
feature_importances

array([0.06573521, 0.01279382, 0.03358934, 0.02150846, 0.06670569,
       0.09860656, 0.04424506, 0.03408796, 0.03013092, 0.0292362 ,
       0.03112599, 0.05036048, 0.04682886, 0.04479851, 0.04477187,
       0.04336328, 0.04444052, 0.04420168, 0.04205472, 0.04197326,
       0.04096845, 0.04226538, 0.04620777])

In [25]:
imp = pd.DataFrame(feature_importances, columns= ['Gain_score'])

In [26]:
imp

    Gain_score
0     0.065735
1     0.012794
2     0.033589
3     0.021508
4     0.066706
5     0.098607
6     0.044245
7     0.034088
8     0.030131
9     0.029236
10    0.031126
11    0.050360
12    0.046829
13    0.044799
14    0.044772
15    0.043363
16    0.044441
17    0.044202
18    0.042055
19    0.041973
20    0.040968
21    0.042265
22    0.046208

In [29]:
x.columns

Index(['LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0', 'PAY_2',
       'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2',
       'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6'],
      dtype='object')

In [31]:
cols = pd.DataFrame(x.columns, columns = ['Feature_Names'])
cols

   Feature_Names
0      LIMIT_BAL
1            SEX
2      EDUCATION
3       MARRIAGE
4            AGE
5          PAY_0
6          PAY_2
7          PAY_3
8          PAY_4
9          PAY_5
10         PAY_6
11     BILL_AMT1
12     BILL_AMT2
13     BILL_AMT3
14     BILL_AMT4
15     BILL_AMT5
16     BILL_AMT6
17      PAY_AMT1
18      PAY_AMT2
19      PAY_AMT3
20      PAY_AMT4
21      PAY_AMT5
22      PAY_AMT6

In [32]:
gains = pd.concat([cols, imp], axis=1)

In [33]:
gains

   Feature_Names  Gain_score
0      LIMIT_BAL    0.065735
1            SEX    0.012794
2      EDUCATION    0.033589
3       MARRIAGE    0.021508
4            AGE    0.066706
5          PAY_0    0.098607
6          PAY_2    0.044245
7          PAY_3    0.034088
8          PAY_4    0.030131
9          PAY_5    0.029236
10         PAY_6    0.031126
11     BILL_AMT1    0.050360
12     BILL_AMT2    0.046829
13     BILL_AMT3    0.044799
14     BILL_AMT4    0.044772
15     BILL_AMT5    0.043363
16     BILL_AMT6    0.044441
17      PAY_AMT1    0.044202
18      PAY_AMT2    0.042055
19      PAY_AMT3    0.041973
20      PAY_AMT4    0.040968
21      PAY_AMT5    0.042265
22      PAY_AMT6    0.046208

In [37]:
gains.nlargest(15,'Gain_score')

   Feature_Names  Gain_score
5          PAY_0    0.098607
4            AGE    0.066706
0      LIMIT_BAL    0.065735
11     BILL_AMT1    0.050360
12     BILL_AMT2    0.046829
22      PAY_AMT6    0.046208
13     BILL_AMT3    0.044799
14     BILL_AMT4    0.044772
16     BILL_AMT6    0.044441
6          PAY_2    0.044245
17      PAY_AMT1    0.044202
15     BILL_AMT5    0.043363
21      PAY_AMT5    0.042265
18      PAY_AMT2    0.042055
19      PAY_AMT3    0.041973

In [38]:
gains.nsmallest(8, 'Gain_score')#smallest()

   Feature_Names  Gain_score
1            SEX    0.012794
3       MARRIAGE    0.021508
9          PAY_5    0.029236
8          PAY_4    0.030131
10         PAY_6    0.031126
2      EDUCATION    0.033589
7          PAY_3    0.034088
20      PAY_AMT4    0.040968

In [39]:
new_x = gains.nlargest(15, 'Gain_score')

In [40]:
new_x

   Feature_Names  Gain_score
5          PAY_0    0.098607
4            AGE    0.066706
0      LIMIT_BAL    0.065735
11     BILL_AMT1    0.050360
12     BILL_AMT2    0.046829
22      PAY_AMT6    0.046208
13     BILL_AMT3    0.044799
14     BILL_AMT4    0.044772
16     BILL_AMT6    0.044441
6          PAY_2    0.044245
17      PAY_AMT1    0.044202
15     BILL_AMT5    0.043363
21      PAY_AMT5    0.042265
18      PAY_AMT2    0.042055
19      PAY_AMT3    0.041973

In [ ]:
newx.plot(kind='bar',color=['red']) # barh mean horizontal